# library-manager-winforms-mysql

./: .gitignore  LibraryManager.sln  README.md
LibraryManager/: App.config  Example.App.config  LibraryManager.csproj
LibraryManager/Connection/: Connection.cs
LibraryManager/Models/: Books.cs  User.cs
LibraryManager/Properties/: Resources.Designer.cs  Resources.resx
LibraryManager/Services/: AuthService.cs  BookServices.cs  UserServices.cs
LibraryManager/Utils/: Utils.cs  Validations.cs
LibraryManager/Views/: Admin.Designer.cs  Admin.cs  BooksForm.Designer.cs  BooksForm.cs  BooksForm.resx  CreateFirstAdmin.Designer.cs  CreateFirstAdmin.cs  Dashboard.Designer.cs  Dashboard.cs  LoginForm.Designer.cs  LoginForm.cs  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx
LibraryManager/Views/BookModals/: CreateBookForm.Designer.cs  CreateBookForm.cs  EditBookForm.Designer.cs  EditBookForm.cs
LibraryManager/Views/UserModals/: CreateUserForm.Designer.cs  CreateUserForm.cs  EditUserForm.Designer.cs  EditUserForm.cs
